{
  "name": "mono_crm",
  "version": "1.0.0",
  "description": "Mono Repository Client & Server Configurations Setups",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "npm install --workspace=server && npm install --workspace=client",
    "start": "npm start --workspace=server && npm start --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client"
  },
  "author": "Hardik Chauhan",
  "license": "ISC"
}
